DataBase-poi/MainWindow.xaml

<Window x:Class="DataBase_poi.MainWindow"
        x:Name="MainWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_poi"
        mc:Ignorable="d"
        Loaded="MainWind_Loaded"
        Title="Компания" Height="480" Width="680">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" >
            <TabItem Header="Просмотр/Изменение">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="0"
                             Grid.Row="0"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Департамент:
                    </TextBlock>
                    <ComboBox x:Name="Departments_comboBox" 
                              Margin="20,30,20,5" 
                              Grid.Column="0" 
                              Grid.Row="0" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top"  
                              DisplayMemberPath = "Name"
                              SelectedValuePath = "Id"
                              SelectionChanged="Departments_comboBox_SelectionChanged"/>
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="0"
                             Grid.Row="1"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Сотрудники:
                    </TextBlock>
                    <ListView x:Name="Employees_listView"
                             Margin="20,25,20,20" 
                             Grid.Column="0" 
                             Grid.Row="1"
                             Grid.RowSpan="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             SelectedValuePath = "Id">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Возраст" Width="75" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Зарплата" Width="75" DisplayMemberBinding="{Binding Salary}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="1"
                             Grid.Row="0"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top">
                        Имя департамента:
                    </TextBlock>
                    <TextBox x:Name="Department_textBox"
                             Margin="20,30,10,5"
                             Grid.Column="1"
                             Grid.Row="0"
                             Height="20"
                             HorizontalAlignment="Stretch"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                    </TextBox>
                    <Button x:Name="AddDepartment_button"
                             Margin="0,30,10,5"
                             Grid.Column="2"
                             Grid.Row="0"
                             Height="20"
                             Width="100"
                             HorizontalAlignment="Right"   
                             VerticalAlignment="Top"
                             Click="AddDepartment_button_Click">
                        Добавить
                    </Button>
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="1"
                             Grid.Row="1"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Код сотрудника:
                    </TextBlock>
                    <TextBlock x:Name="EmployeeCode_textBlock"
                             Margin="20,25,10,5"
                             Grid.Column="1"
                             Grid.Row="1"
                             Height="20"
                             HorizontalAlignment="Stretch"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             Text="{Binding ElementName = Employees_listView, Path=SelectedItem[1] }">
                    </TextBlock>
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="1"
                             Grid.Row="2"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Имя:
                    </TextBlock>
                    <TextBox x:Name="EmployeeName_textBox"
                             Margin="20,25,10,5"
                             Grid.Column="1"
                             Grid.Row="2"
                             Height="20"
                             HorizontalAlignment="Stretch"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"                            
                             Text="{Binding ElementName = Employees_listView, Path=SelectedItem[2], Mode=OneWay}"
                             />
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="1"
                             Grid.Row="3"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Возраст:
                    </TextBlock>
                    <TextBox x:Name="EmployeeAge_textBox"
                             Margin="20,25,10,5"
                             Grid.Column="1"
                             Grid.Row="3"
                             Height="20"
                             HorizontalAlignment="Stretch"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             Text="{Binding ElementName = Employees_listView, Path=SelectedItem[3], Mode=OneWay }">
                    </TextBox>
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="1"
                             Grid.Row="4"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Зарплата:
                    </TextBlock>
                    <TextBox x:Name="EmployeeSalary_textBox"
                             Margin="20,25,10,5"
                             Grid.Column="1"
                             Grid.Row="4"
                             Height="20"
                             HorizontalAlignment="Stretch"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             Text="{Binding ElementName = Employees_listView, Path=SelectedItem[4], Mode=OneWay }">
                    </TextBox>
                    <Button x:Name="AddEmployee_button"
                             Margin="0,0,10,0"
                             Grid.Column="2"
                             Grid.Row="2"
                             Height="20"
                             Width="100"
                             HorizontalAlignment="Right"   
                             VerticalAlignment="Center"
                             Click="AddEmployee_button_Click">
                        Доб. сотрудника
                    </Button>
                    <Button x:Name="EditEmployee_button"
                             Margin="0,0,10,0"
                             Grid.Column="2"
                             Grid.Row="3"
                             Height="20"
                             Width="100"
                             HorizontalAlignment="Right"   
                             VerticalAlignment="Center"
                             Click="EditEmployee_button_Click">
                        Изм. сотрудника
                    </Button>
                    <Button x:Name="DeleteEmployee_button"
                             Margin="0,0,10,0"
                             Grid.Column="2"
                             Grid.Row="4"
                             Height="20"
                             Width="100"
                             HorizontalAlignment="Right"   
                             VerticalAlignment="Center"
                             Click="DeleteEmployee_button_Click">
                        Удал. сотрудника
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Перемещение">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                             Margin="20,10,25,0"
                             Grid.Column="0"
                             Grid.Row="0"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Департамент 1:
                    </TextBlock>
                    <ComboBox x:Name="DepartmentsMove1_comboBox" 
                              Margin="20,35,20,5" 
                              Grid.Column="0" 
                              Grid.Row="0" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top"
                              DisplayMemberPath = "Name"
                              SelectedValuePath = "Id"
                              SelectionChanged="DepartmentsMove1_comboBox_SelectionChanged"/>
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="0"
                             Grid.Row="1"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Сотрудники:
                    </TextBlock>
                    <ListView x:Name="EmployeesMove1_listView" 
                             Margin="20,30,20,0" 
                             Grid.Column="0" 
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             SelectedValuePath = "Id">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Имя" Width="75" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Возраст" Width="60" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Зарплата" Width="70" DisplayMemberBinding="{Binding Salary}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock
                             Margin="20,10,25,0"
                             Grid.Column="2"
                             Grid.Row="0"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Департамент 2:
                    </TextBlock>
                    <ComboBox x:Name="DepartmentsMove2_comboBox" 
                              Margin="20,35,20,5" 
                              Grid.Column="2" 
                              Grid.Row="0" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top"
                              DisplayMemberPath = "Name"
                              SelectedValuePath = "Id"
                              SelectionChanged="DepartmentsMove2_comboBox_SelectionChanged"/>
                    <TextBlock
                             Margin="20,5,25,0"
                             Grid.Column="2"
                             Grid.Row="1"
                             Height="20"
                             HorizontalAlignment="Left"   
                             VerticalAlignment="Top"
                             TextWrapping="Wrap">
                        Сотрудники:
                    </TextBlock>
                    <ListView x:Name="EmployeesMove2_listView" 
                             Margin="20,30,20,0" 
                             Grid.Column="2" 
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             SelectedValuePath = "Id">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код" Width="40" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Имя" Width="75" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Возраст" Width="60" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Зарплата" Width="70" DisplayMemberBinding="{Binding Salary}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="MoveTo_button" 
                            Margin="5,0,5,10" 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Bottom"
                            Click="MoveTo_button_Click">
                        Переместить -&gt;
                    </Button>
                    <Button x:Name="MoveBack_button" 
                            Margin="5,10,5,0"
                            Grid.Column="1" 
                            Grid.Row="2"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Top"
                            Click="MoveBack_button_Click">
                        &lt;- Убрать
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
